
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:45.126** total execution time for **examples** files:

- **00:46.161**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:42.007**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.333**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.869**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.786**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:16.267**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.993**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.151**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.915**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.643**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
