
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:19.103** total execution time for **examples** files:

- **00:40.850**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:39.424**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.550**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.864**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:02.761**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.041**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.903**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.710**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
