
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:11.191** total execution time for **examples** files:

- **00:44.617**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.405**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.826**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:15.643**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:08.557**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:05.520**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.366**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.258**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
