
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:59.782** total execution time for **examples** files:

- **00:53.253**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:43.847**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:41.280**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.738**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.490**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.962**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.596**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.047**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.915**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.653**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
