
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:19.021** total execution time for **examples** files:

- **00:41.774**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.554**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.436**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.371**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:19.855**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.888**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.675**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.267**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.212**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.991**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
