
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:19.814** total execution time for **examples** files:

- **00:42.097**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.876**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:36.272**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:36.126**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.112**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:17.052**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.156**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.217**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.117**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.789**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
