
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:22.270** total execution time for **examples** files:

- **00:40.506**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.989**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.456**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:34.014**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:30.209**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.604**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.352**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:01.892**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.771**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.479**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
