
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:14.541** total execution time for **examples** files:

- **00:47.861**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:37.313**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:17.033**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:16.163**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:09.240**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.486**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.364**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.079**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
