
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:38.672** total execution time for **examples** files:

- **00:52.474**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:41.961**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:33.606**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.463**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.325**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.423**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.345**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.075**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
