
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:24.072** total execution time for **examples** files:

- **00:47.171**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:38.731**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.794**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:13.950**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.377**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.159**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.071**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.818**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
