
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:25.241** total execution time for **examples** files:

- **00:42.663**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.131**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.315**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.105**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:26.128**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:16.054**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.688**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.203**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.128**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.825**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
