
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:53.103** total execution time for **examples** files:

- **01:01.415**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:45.011**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.606**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.556**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.332**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.212**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.151**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.820**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
