
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:16.184** total execution time for **examples** files:

- **00:42.030**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.420**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.857**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.337**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:16.598**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:16.382**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.957**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.097**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.899**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.608**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
