
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:47.391** total execution time for **examples** files:

- **00:57.543**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:43.544**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.354**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.462**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.279**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.213**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.154**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.842**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
