
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:12.050** total execution time for **examples** files:

- **00:38.030**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:33.816**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:32.829**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.271**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:06.727**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:01.927**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.836**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.613**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
