
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:10.056** total execution time for **examples** files:

- **00:42.793**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.536**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:21.455**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:16.436**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.748**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.202**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.084**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.801**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
