
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:11.285** total execution time for **examples** files:

- **01:11.418**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:42.808**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.690**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.642**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:35.552**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:16.240**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.171**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.108**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.044**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.613**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
