
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:33.256** total execution time for **examples** files:

- **00:55.363**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:38.748**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.750**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.290**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.179**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.067**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.065**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.794**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
