
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:13.550** total execution time for **examples** files:

- **00:46.952**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.989**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.684**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:15.410**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:08.669**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:05.466**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.234**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.146**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
