
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:24.084** total execution time for **examples** files:

- **00:39.823**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.410**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:33.447**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:33.347**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:32.964**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:15.240**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.965**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.104**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.018**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.767**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
