
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:11.863** total execution time for **examples** files:

- **01:03.910**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:46.218**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:37.359**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:36.442**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:36.110**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:16.754**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.776**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.311**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.207**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.776**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
