
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:46.411** total execution time for **examples** files:

- **00:53.130**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:40.357**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.807**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.027**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:33.968**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.523**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.228**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:01.986**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.773**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.613**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
