
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:14.093** total execution time for **examples** files:

- **00:41.074**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.088**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:32.020**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:30.950**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:28.992**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.537**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.339**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.143**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.120**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.830**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
