
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:17.308** total execution time for **examples** files:

- **00:54.315**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:53.804**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:44.294**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.200**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.864**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:18.405**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.094**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.224**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.165**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.944**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
