
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:21.001** total execution time for **examples** files:

- **00:57.974**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:48.088**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:44.618**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:38.578**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:37.361**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:19.286**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.757**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.260**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.228**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.850**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
