
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:27.351** total execution time for **examples** files:

- **00:44.534**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:38.692**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:33.546**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.618**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.507**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.286**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.267**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.902**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
