
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**01:45.485** total execution time for **examples** files:

- **00:37.550**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:31.083**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.367**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:13.735**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:02.988**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.080**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.943**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.739**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
