
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:24.950** total execution time for **examples** files:

- **00:44.975**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:40.700**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.990**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.289**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:04.528**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.233**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.219**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.016**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
