
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:30.544** total execution time for **examples** files:

- **00:42.748**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:42.455**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.310**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.251**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.646**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.287**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.091**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.756**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
