
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:19.830** total execution time for **examples** files:

- **00:42.621**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:38.857**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.586**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.049**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:04.384**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.221**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.200**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.912**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
