
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:06.906** total execution time for **examples** files:

- **00:39.792**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:31.047**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:27.154**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.339**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.982**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.524**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.058**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.011**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
