
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:40.421** total execution time for **examples** files:

- **00:45.230**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.794**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.988**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.697**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:35.298**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:16.394**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.850**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.201**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.187**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.783**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
