
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:48.609** total execution time for **examples** files:

- **00:51.528**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:39.215**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:39.199**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.870**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:33.911**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.440**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.026**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:01.937**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.883**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.599**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
