
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:24.577** total execution time for **examples** files:

- **00:44.617**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:39.563**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.178**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.853**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:04.257**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.167**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.109**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.833**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
