
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:42.880** total execution time for **examples** files:

- **00:48.633**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:38.688**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:36.950**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:17.191**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:09.227**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:07.325**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.490**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.377**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
