
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:23.824** total execution time for **examples** files:

- **00:40.460**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.792**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.619**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.983**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.260**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:04.995**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:01.880**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.835**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
