
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:42.882** total execution time for **examples** files:

- **00:42.190**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:41.534**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:37.121**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.746**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.303**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:16.382**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.453**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.166**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.089**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.899**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
