
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:25.701** total execution time for **examples** files:

- **00:42.341**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:38.708**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:35.142**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.323**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.604**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:01.996**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.894**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.693**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
