
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**01:51.067** total execution time for **examples** files:

- **00:38.911**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.989**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.302**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:13.538**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:07.740**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.001**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.882**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.705**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
