
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**01:44.306** total execution time for **examples** files:

- **00:36.468**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.704**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.294**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:13.824**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:02.970**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.165**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.090**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.792**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
