
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:19.968** total execution time for **examples** files:

- **00:43.921**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:36.112**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:35.767**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:35.537**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.429**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:16.557**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.596**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.231**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.105**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.715**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
