
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:12.346** total execution time for **examples** files:

- **00:41.170**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:31.946**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:30.536**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.645**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.981**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.155**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.063**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.850**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
