
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:36.379** total execution time for **examples** files:

- **00:54.309**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:40.935**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.246**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.828**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.410**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.408**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.167**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.075**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
