
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:35.569** total execution time for **examples** files:

- **00:53.378**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:43.271**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.389**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.370**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:17.874**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:16.996**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:08.090**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.244**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.101**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.855**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
