
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:02.586** total execution time for **examples** files:

- **00:41.687**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.479**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.282**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:15.554**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:07.543**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.139**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.030**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.872**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
