
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:18.368** total execution time for **examples** files:

- **00:55.222**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:49.548**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:46.168**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:37.317**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:36.725**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:18.604**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.443**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.364**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.133**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.845**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
