
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:39.836** total execution time for **examples** files:

- **00:45.900**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:44.061**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:37.238**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:17.227**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.545**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.456**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.370**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.039**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
