
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:55.450** total execution time for **examples** files:

- **01:06.359**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:43.891**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.975**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.025**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.350**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.094**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.019**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.737**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
