
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:22.796** total execution time for **examples** files:

- **00:43.915**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:39.659**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:33.562**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.778**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:04.135**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.125**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.064**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.558**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
