
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:32.677** total execution time for **examples** files:

- **00:44.096**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:41.483**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:36.192**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.426**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.024**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.340**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.208**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.908**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
