
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:47.011** total execution time for **examples** files:

- **01:00.977**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:40.208**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.942**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:32.897**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:31.688**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:15.155**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.395**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.035**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.004**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.709**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
