
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:12.855** total execution time for **examples** files:

- **00:41.916**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.741**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:28.838**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.332**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.951**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.158**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.087**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.832**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
