
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:55.213** total execution time for **examples** files:

- **00:38.985**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:31.694**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:31.412**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:30.709**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:15.259**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.317**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:06.903**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.012**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:01.993**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.929**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
