
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:35.594** total execution time for **examples** files:

- **00:45.246**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:44.571**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:35.319**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.086**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.010**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.270**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.200**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.892**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
