
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:34.362** total execution time for **examples** files:

- **00:49.684**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:42.744**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.433**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.078**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.385**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.149**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.095**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.793**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
