
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:53.890** total execution time for **examples** files:

- **01:01.799**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:44.386**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.916**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.728**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.267**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.408**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.366**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.020**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
