
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:44.023** total execution time for **examples** files:

- **00:54.689**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:43.196**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.285**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.401**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.423**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.178**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.091**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.761**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
