
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:30.521** total execution time for **examples** files:

- **00:47.990**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:40.735**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:33.367**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.388**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.241**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.056**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.975**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.768**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
