
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**04:05.004** total execution time for **examples** files:

- **01:09.280**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:42.451**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.994**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:34.717**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:34.357**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:15.789**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.748**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.108**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.867**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.694**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
