
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:54.922** total execution time for **examples** files:

- **00:55.333**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:49.121**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:37.432**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:17.374**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:09.142**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.299**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.280**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.941**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
