
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:21.525** total execution time for **examples** files:

- **00:40.847**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:38.685**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:32.976**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:14.896**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.261**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.071**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.028**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.761**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
