
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**03:49.189** total execution time for **examples** files:

- **00:45.807**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:42.119**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:36.763**: :ref:`sphx_glr_examples_nnp_training_ignite.py` (``nnp_training_ignite.py``)
- **00:36.647**: :ref:`sphx_glr_examples_cache_aev.py` (``cache_aev.py``)
- **00:36.643**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:16.820**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.340**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.202**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.095**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.753**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
