
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:04.470** total execution time for **examples** files:

- **00:38.600**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.946**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:27.004**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.032**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:08.070**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.056**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.052**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.709**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
