
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:09.901** total execution time for **examples** files:

- **00:40.540**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:32.179**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:30.866**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:14.944**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:04.263**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.897**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
- **00:02.131**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:02.082**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
