
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:41.658** total execution time for **examples** files:

- **00:56.154**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:41.512**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:34.774**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:15.870**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.815**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.010**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.933**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.591**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
