
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:15.781** total execution time for **examples** files:

- **00:41.591**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:35.055**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:29.609**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:15.987**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:07.981**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.028**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.915**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:01.616**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
