
:orphan:

.. _sphx_glr_examples_sg_execution_times:

Computation times
=================
**02:20.199** total execution time for **examples** files:

- **00:44.431**: :ref:`sphx_glr_examples_neurochem_trainer.py` (``neurochem_trainer.py``)
- **00:38.929**: :ref:`sphx_glr_examples_ase_interface.py` (``ase_interface.py``)
- **00:30.119**: :ref:`sphx_glr_examples_nnp_training_force.py` (``nnp_training_force.py``)
- **00:13.918**: :ref:`sphx_glr_examples_nnp_training.py` (``nnp_training.py``)
- **00:06.958**: :ref:`sphx_glr_examples_jit.py` (``jit.py``)
- **00:02.092**: :ref:`sphx_glr_examples_load_from_neurochem.py` (``load_from_neurochem.py``)
- **00:02.067**: :ref:`sphx_glr_examples_vibration_analysis.py` (``vibration_analysis.py``)
- **00:01.685**: :ref:`sphx_glr_examples_energy_force.py` (``energy_force.py``)
